name: debug

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: build-charm4py
      run: |
        git fetch --unshallow # Need full repo for 'git describe' used by setup.py
        pip3 install setuptools cython cffi greenlet numpy
        git clone https://github.com/UIUC-PPL/charm charm_src/charm
        export CHARM_EXTRA_BUILD_OPTS="--enable-error-checking"
        export CHARM_BUILD_PROCESSES=2
        python3 setup.py build_ext --inplace
        export PYTHONPATH="$PWD"
    - name: run-performance-comparsion-cython
      run: |
        export PYTHONPATH="$PWD"
        git clone https://github.com/slm960323/task-bench.git
        cd task-bench
        pwd
        cd core
        make -j2
        export LD_LIBRARY_PATH=$(pwd):$LD_LIBRARY_PATH
        cd ../../
        python3 -m charmrun.start +p2 task-bench/charm4py/task_bench.py
        python3 -m charmrun.start +p2 task-bench/charm4py/task_bench.py -steps 4 -width 4 -type stencil_1d -kernel compute_bound -iter 64
        python3 -m charmrun.start +p2 task-bench/charm4py/task_bench.py -steps 4 -width 4 -type stencil_1d -kernel compute_bound -iter 8192
    - name: run-performance-comparsion-cffi
      run: |
        pip3 install cffi
        export CHARM_EXTRA_BUILD_OPTS="--enable-error-checking"
        export CHARM_BUILD_PROCESSES=2
        export CHARM4PY_BUILD_CFFI=1
        python3 setup.py build_ext --inplace --force
        export PYTHONPATH="$PWD"
        for i in {6..13}; \
          do \
            for j in {1..5}; \
              do python3 -m charmrun.start +p2 task-bench/charm4py/task_bench.py -steps 4 -width 4 -type stencil_1d -kernel compute_bound -iter $((2** $i)) ; done; \
            done; | tee .tmp/udp-cffi-task-bench.log
        cd .tmp
        git add -A
        git commit -m "add .tmp/udp-cython-pingpong.log and .tmp/udp-cffi-pingpong.log"
        git push origin nightly-test
        
